Algorithme de Gauss-Newton
ndigits 9 
Vraie Jacobienne = 0
Methode diff finies = avants
------------------------------------------------------------------
         k     ||f'(beta)||   f(beta)      ||s||       exitflag 
------------------------------------------------------------------
            0   4.3698e+05   4.8070e+01

  Columns 1 through 3

   1.0000e+00   1.9323e+04   1.1832e-01

  Columns 4 through 5

   5.0344e+00   4.0000e+00

  Columns 1 through 3

   2.0000e+00   1.5261e+03   8.8710e-02

  Columns 4 through 5

   5.8554e-03   4.0000e+00

  Columns 1 through 3

   3.0000e+00   1.2997e+02   8.8686e-02

  Columns 4 through 5

   2.9493e-03   4.0000e+00

  Columns 1 through 3

   4.0000e+00   1.1086e+01   8.8672e-02

  Columns 4 through 5

   2.4318e-04   4.0000e+00

  Columns 1 through 3

   5.0000e+00   9.4598e-01   8.8673e-02

  Columns 4 through 5

   2.0861e-05   4.0000e+00

  Columns 1 through 3

   6.0000e+00   8.0720e-02   8.8673e-02

  Columns 4 through 5

   1.7793e-06   4.0000e+00

  Columns 1 through 3

   7.0000e+00   6.8878e-03   8.8673e-02

  Columns 4 through 5

   1.5183e-07   2.0000e+00

  Columns 1 through 3

   7.0000e+00   6.8878e-03   8.8673e-02

  Columns 4 through 5

   1.5183e-07   2.0000e+00

  Columns 1 through 3

   7.0000e+00   6.8878e-03   8.8673e-02

  Columns 4 through 5

   1.5183e-07   2.0000e+00

  Columns 1 through 3

   7.0000e+00   6.8878e-03   8.8673e-02

  Columns 4 through 5

   1.5183e-07   2.0000e+00

------------------------------------------------------------------
betak
  Columns 1 through 3

   1.0000e+01   1.5034e+01   1.5029e+01
   1.0000e-04   1.0727e-04   1.0426e-04

  Columns 4 through 6

   1.5032e+01   1.5031e+01   1.5031e+01
   1.0454e-04   1.0451e-04   1.0451e-04

  Columns 7 through 9

   1.5031e+01   1.5031e+01   1.5031e+01
   1.0451e-04   1.0451e-04   1.0451e-04

  Columns 10 through 11

   1.5031e+01   1.5031e+01
   1.0451e-04   1.0451e-04

