V "GNAT Lib v2020"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION

U lca%b			lca.adb			e69d0007 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			c45cbbcd BN EE NE OO PK GE IU

D ada.ads		20200819050642 76789da1 ada%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200819050643 eff36322 ada.unchecked_deallocation%s
D lca.ads		20221121173615 c45cbbcd lca%s
D lca.adb		20221121173531 95c86f8c lca%b
D sda_exceptions.ads	20221110084456 58fab764 sda_exceptions%s
D system.ads		20200819050647 085b6ffb system%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|3r6 8r21
X 3 a-uncdea.ads
17+9 Object 5|8r49
18P9 Name(17+9) 5|8r70
20u15*Unchecked_Deallocation 5|3w10 8r25
X 4 lca.ads
5+14 T_Cle 29r62 36r60 42r58 47r55 57r50 76r19 5|33r62 48r58 60r55 72r60
6+14 T_Donnee 29r82 47r69 57r68 77r22 5|33r82 60r69
8k9*LCA 5z14 6z14 72E10 82l5 82e8 5|5b14 108l5 108t8
10P14*T_LCA 13r40 18r34 22r35 29r45 36r43 42r41 47r38 51r39 58r41 73c10 78r23
. 5|8r78 11r40 17r34 23r35 33r45 48r41 60r38 72r43 84r39 95r41
13U19*Initialiser 13<31 5|11b19 14l13 14t24
13p31 Sda{10P14} 14r35 5|11b31 13m17
18V18*Est_Vide{boolean} 14s25 18>28 24s51 52s25 5|17b18 20t12
18p28 Sda{10P14} 5|17b28 19r24
22V18*Taille{integer} 22>26 23r25 24r30 31s75 31s90 32s69 32s84 37s26 37s41
. 5|23b18 28s23 30l13 30t19
22p26 Sda{10P14} 24r61 5|23b26 25r12 28r30
29U19*Enregistrer 29=32 29>53 29>70 5|33b19 43s18 45l13 45t24
29p32 Sda{10P14} 30r39 30r65 31r57 31r83 31r98 32r52 32r77 32r92 5|33b32
. 35r16 36m17 37r17 38r17 39r17 40r19 41r17 43r30
29*53 Cle{5+14} 30r44 30r70 31r62 32r57 5|33b53 37r30 40r31 43r46
29*70 Donnee{6+14} 30r77 5|33b70 38r33 41r33 43r50
36U19*Supprimer 36=30 36>51 5|72b19 79s29 81l13 81t22
36p30 Sda{10P14} 37r34 37r49 38r47 5|72b30 74r45 76r31 77m29 77r34 79r39
36*51 Cle{5+14} 38r52 5|72b51 74r49 76r43 79r55
42V18*Cle_Presente{boolean} 30s25 31s43 32s38 38s33 42>32 42>49 5|48b18 55s28
. 57t12 74s32
42p32 Sda{10P14} 5|48b32 50r20 52r23 55r41
42*49 Cle{5+14} 5|48b49 52r35 55r57
47V18*La_Donnee{6+14} 30s54 47>29 47>46 5|60b18 67s28 69l13 69t22
47p29 Sda{10P14} 5|60b29 62r26 64r23 65r28 67r38
47*46 Cle{5+14} 5|60b46 64r35 67r54
51U19*Vider 51=26 5|84b19 87s13 92l13 92t18
51p26 Sda{10P14} 52r35 5|84b26 86r12 87r20 88m18
57U32 Traiter 57>41 57>57 5|100s13
57*41 Cle{5+14}
57*57 Donnee{6+14}
58u19*Pour_Chaque 58>32 5|95b19 101s13 104s28 105l13 105t24
58p32 Sda{10P14} 5|95b32 97r12 100r21 100r34 101r25 104r40
72R10 T_Cellule 73r26 74c10 79e19 5|8r59 36r26
76*13 Cle{5+14} 5|37m25 40r27 52r31 64r31 76r39 100r29
77*13 Donnee{6+14} 5|38m25 41m25 65r36 100r42
78p13 Suivant{10P14} 5|28r38 39m25 43m38 55r49 67r46 77r42 79m47 87m28 101r33
. 104r48
X 5 lca.adb
7U19 Free[3|20] 88s13
X 6 sda_exceptions.ads
2K9*SDA_Exceptions 5|2w6 2r34 6|6e19
4X9*Cle_Absente_Exception 5|63r27 75r35

