V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLICIT_LOOPS

U th_sujet%b		th_sujet.adb		f8d14e78 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
Z lca%s			lca.adb			lca.ali
Z sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W th%s			th.adb			th.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-inteio.ads		20200819050642 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050643 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200819050643 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D lca.ads		20221121173615 c45cbbcd lca%s
D lca.adb		20221121173531 95c86f8c lca%b
D sda_exceptions.ads	20221110084456 58fab764 sda_exceptions%s
D system.ads		20200819050647 085b6ffb system%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-pooglo.ads		20200819050646 ede33ef8 system.pool_global%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D th.ads		20221130173853 7853abf5 th%s
D th.adb		20221130175147 80dcd92f th%b
D th_sujet.adb		20221130180622 ce6bc91f th_sujet%b
G a e
G c Z b b [th_sujet standard 6 11 none]
G r i none [th_sujet standard 6 11 none] [lca standard 8 9 none]
G r i none [th_sujet standard 6 11 none] [th standard 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 46|1r6 1r29 2r6 2r31 3r6 3r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 46|2w10 2r35
X 9 a-string.ads
16K13*Strings 35e16 46|3r10 3r37
X 11 a-strunb.ads
82K21*Unbounded 758e26 46|3w18 3r45
87R9*Unbounded_String<5|43R9> 741e14 46|8r33 14r24 17r34
92V13*Length{natural} 46|10s17
103V13*To_Unbounded_String{87R9} 46|34s21 35s21 36s21 37s21 38s21 39s21 40s21
116V13*To_String{string} 46|20s13
X 13 a-textio.ads
57K13*Text_IO 727e16 46|1w10 1r33
264U14*New_Line 46|24s9
465U14*Put 46|19s9 20s9 21s9 23s9
X 14 a-tiinio.ads
80U14*Put 46|22s9[6|18]
X 19 lca.ads
10P14 T_LCA
X 22 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 36 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 44 th.ads
4+10 T_Cle 46|14r17
5+10 T_Donnee 46|14r42
6i5 Capacite{integer} 46|14r61
7V19 Hachage{integer} 46|14r75
10k9*TH 58e7 46|4w6 14r13
12A10 T_TH(19|10P14[55[46|13]]) 46|30r10[13]
15U15 Initialiser 46|33s5[13]
26U15 Enregistrer 46|34s5[13] 35s5[13] 36s5[13] 37s5[13] 38s5[13] 39s5[13]
. 40s5[13]
50U24 Traiter 46|28r35[13]
51u15 Pour_Chaque 46|28r23[13]
X 46 th_sujet.adb
6U11*th_sujet 6b11 42l5 42t13
8V14 FHachage{integer} 8b14 8>24 11l9 11t17 14r84
8r24 Cle{11|87R9} 10r24
13K13 TH_string[44|10] 15r9 28r13
17U15 afficher 17b15 17>25 17>53 25l9 25t17 28r44
17r25 Cle{11|87R9} 20r23
17i53 Donnee{integer} 22r13
27U15 afficher_th[44|51] 41s5
30a5 TH{44|12A10[13]} 33m17 34m17 34r17 35m17 35r17 36m17 36r17 37m17 37r17
. 38m17 38r17 39m17 39r17 40m17 40r17 41r17

