Dans ce fichier `reponses1.txt`, 

Ce travail a été réalisé avec Margaux Garric lors des séances de TP

[Question 1.1] Indiquer 
- comment obtenir le ou les exécutables par compilation séparée.

c99 -Wextra -pedantic -c  file.c 
c99 -Wextra -pedantic -c  test_file.c
c99 -Wextra -pedantic -c  exemple_file.c
c99  file.o test_file.o -o test_file
c99  file.o exemple_file.o -o exemple_file

- les dépendances entre les fichiers qui constituent l’application.

exemple_file.c et test_file.c dépendent du module file (inclusion avec file.h)
Or le programme file.c necessite lui même l'inclusion de file.c

- le rôle de la règle `.PHONY` dans Makefile.

La règle PHONY est là pour éviter que d'autres règles ne produisent des fichiers existant cf: clean

[Question 1.5] Indiquer
- Quel est le sous-programme non-visible des autres modules et défini dans le module File.
Il n'y a qu'un sous-programme défini en static et donc non visible des autres modules, il s'agit de la fonction cellule.

- Que se passe-t-il si on enlève le mot-clé static à la compilation ?  
 
En enlevant la construction (compilation) static le module cellule redevient visible.
- Quel est le risque de ne pas le mettre ?

En enlevant static on donne la liberté à l'utilisateur de réutiliser ce sous-programme. On pourrait imaginer une mauvaise utilisation des autres sous programme de file avec un sp cellule modifié.
